<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="**ex[Mq,Mytmg;hG-IDL">Player</variable><variable type="KIND_SpriteKind" id="66b(MIX60E*i:1pcuF?j">Projectile</variable><variable type="KIND_SpriteKind" id="rTQA[oJ5Ngh*u:`Er_9g">Food</variable><variable type="KIND_SpriteKind" id="I=j0mvMWBSyV9^Ui{3H~">Enemy</variable><variable id="toapD|++_k@d}h5(J3Fw">mySprite</variable><variable id="r5$6z##+o.vvY]!MVD%-">item</variable><variable id="q/o_A[k).G@I1/w+hg3x">mySprite2</variable><variable id="IeP`/E7s?N5gzelByQ!O">bad</variable><variable id="rx,F#4{;^)}]tKG*2R7D">myEnemy</variable></variables><block type="pxt-on-start" id="|MZy~:~%$9VU3mfyh=uN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E088PDjcKDY|!C0F!_9x"><field name="VAR" id="toapD|++_k@d}h5(J3Fw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V%NWB8.l7Pd|Psg97}*o"><value name="img"><shadow type="screen_image_picker" id="a@ncd|q1~W4VVOO3KUGD"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a@ncd|q1~W4VVOO3KUGD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G|FbBD|*a*h):X9{ZQ8h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="YSgc|=)bB71=lt$EY#-6"><field name="VAR" id="IeP`/E7s?N5gzelByQ!O">bad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WpQGsGRI#BEH5nxBPaAd"><value name="img"><shadow type="screen_image_picker" id="?]v?~Y$|Mx;J=ds2[]R~"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?]v?~Y$|Mx;J=ds2[]R~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YQP6#=_t3haYcBT=0Fv#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id=";|hA|fL0/Qe_y1h?VZX~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oJKT%#hw@ay8C]1R_/fu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="K,fYbn!:OW94-__V=r/7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wD1GpUo{3p%8wS_?^j+?"><field name="VAR" id="toapD|++_k@d}h5(J3Fw">mySprite</field></block></value><next><block type="camerafollow" id="%GZV]O[y9G.6GTG4kA-4"><value name="sprite"><block type="variables_get" id="%CVflLeGA!FS9bltM(iZ"><field name="VAR" id="toapD|++_k@d}h5(J3Fw">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="{xX!~^o:axf4w)uH2Mz%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wQ7O~|GL3SWbmc*Hx$*q"><field name="VAR" id="IeP`/E7s?N5gzelByQ!O">bad</field></block></value><value name="target"><block type="variables_get" id="1-6l7vX2dB35vD*+[T6B"><field name="VAR" id="toapD|++_k@d}h5(J3Fw">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="psGc@NZ~;}7[#;q7/kpi"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="K+[#NaSU/aAlmW;Qe:7)"><value name="sprite"><block type="variables_get" id="/s)I[?k7v]OKP3tw$PFn"><field name="VAR" id="IeP`/E7s?N5gzelByQ!O">bad</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0TWUoIEFtf/]kp0C1J2-"><value name="min"><shadow type="math_number" id="-79Q2c?*QaNYc(}m~]sE"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="3%7Y73vBCK9`qfb`Z^7I"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%}OwdJ*)7~P3*P}+VpXe"><value name="min"><shadow type="math_number" id="}Qj@}quFj{Ku,Yb9GTMo"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="Y@TzFY7}/PP5xT_:e5NE"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudSetLife" id="oSnqmBw+`wpwM9:f0bj_"><value name="value"><shadow type="math_number" id="{M:[N#y{?a[A19w%Wl~m"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="4W~?wJI(MdjONH_/zF[f"><value name="value"><shadow type="math_number" id=".!mAO+tD4P8.5VsN|J8/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nN,PJ;WT|0D7BeN*NI^q" x="726" y="-6"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="N^18p1kmC7#}{Ina!GBw"><value name="sprite"><block type="variables_get" id="ln-i/Z=B=YP_It]ySUo("><field name="VAR" id="toapD|++_k@d}h5(J3Fw">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="wz1#!E=+,wHlVC7w[r*("><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wz1#!E=+,wHlVC7w[r*("}}</data></shadow></value></block></statement></block><block type="keyonevent" id="X`2sm?{6PtHg3#)Ui|F=" x="726" y="134"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="vMv8wda4.aU/hcMnN*|@"><value name="sprite"><block type="variables_get" id="3U]OwwT/K%RT^$%gDag^"><field name="VAR" id="toapD|++_k@d}h5(J3Fw">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~giOqma_(|(T6(8*h9[m"><field name="img">img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~giOqma_(|(T6(8*h9[m"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="5+N@:t2m6y8UnS~K+/MB" x="846" y="274"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$nshUj;svSYVvIF737DC"><value name="sprite"><block type="variables_get" id="o1C-Gn!QW;)hwXNvoHb?"><field name="VAR" id="toapD|++_k@d}h5(J3Fw">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="rd`hMbeYF35lh?6y2Pfu"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rd`hMbeYF35lh?6y2Pfu"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="#YLe;l9`=N}]l,m?oQg(" x="846" y="414"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="sd-8/W,!n1#*;ARgP{Te"><value name="sprite"><block type="variables_get" id=":FOQuP%w?hdyYc*9xfHI"><field name="VAR" id="toapD|++_k@d}h5(J3Fw">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="GU6@Y6Jmu3.yL]GJCrcT"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GU6@Y6Jmu3.yL]GJCrcT"}}</data></shadow></value></block></statement></block><block type="forever" id="=Mts9q;!9u,r#puXG~+N" x="6" y="654"><statement name="HANDLER"><block type="playMelody" id="$T?IE[bgUqE3CMF{H~fv"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="EhlNGt3J7l/v*T3s*?l!"><field name="melody">"- - - - - - - - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="d,8{:?)J[m,o{|N+K1,n"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>